@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;;
	box-sizing: border-box;
  font: normal 100%/1.3 "Open Sans", sans-serif;
}

*, *::before, *::after {
	box-sizing: inherit;
}

body {
  margin: 0;
}

header {
  color: #fff;
  background-color: #000;
  position: relative;
  text-align: center;
}

h1 {
  margin: .5em;
  display: inline-block;
  font-size: 1.25rem;
}

.nav {
  display: none;
  padding: 2em 3em;
}

.nav-check:checked ~ .nav {
  display: block;
}

.nav-check {
  position: absolute;
  top: -3em;
}

.nav-check:checked ~ .nav-label {

}

.hamburger {
  width: 3em;
  padding: 1.25em .95em;
  float: left;
  cursor: pointer; cursor: hand;

}

nav ul {
  margin: 0;
  padding: 0;
  text-align: left;
  list-style-type: none;
}

nav a {
  padding: .75em 0;
  display: inline-block;
  width: 100%;
  color: #fff;
  text-decoration: none;
  border-bottom: solid 1px #333;
}

nav a:hover {
  color: #d3ac54;
}

.img-wrapper {
  overflow: hidden;
  width: 100%;
}

.img-flex {
  display: block;
  float: left;
  height: 100%;
}

.banner-link {
  color: #fff;
  text-decoration: none;
  position: relative;
}

.banner {
  position: relative;
  text-align: center;
}

.banner-body {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.banner-title {
  margin: 0;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.3;
}

.banner-btn {
  color: #d3ac54;
}

.banner-btn:hover {
  color: #333;
}

.card-group {
  margin: 0;
  padding: 0;
  text-align: center;
}

.card-img {
  display: block;
  width: 100%;
}

.card {
  margin: 2px 0;
  position: relative;
  list-style-type: none;
  display: block;
  width: 100%;
}

.card-body {
  text-decoration: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
}

.card-title {
  margin: 0;
  margin-top: 1em;
  font-size: 1.15em;
}

.card-subtitle {
  margin: 0;
}

@media only screen and (min-width: 25em) {

 .card {
   width: 50%;
   float:left
 }
  .img.flex {
    width: 100%;
    height: 100%;
  }
}

@media only screen and (min-width: 38em) {

  .img-wrapper {
    height: 500px;
  }

}
